<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Fresh-Buy - Your one-stop destination for veggies and fruits</title>
  </head>

  <body>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"
        ><b><u>Fresh-Buy</u></b></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="/orders.html">My orders</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="buyveggies.html">Vegetables</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="buyfruits.html">Fruits </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="buydryfruits.html">Dry Fruits & Nuts</a>
              <!-- <a class="dropdown-item" href="#">About Us</a> -->
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item disabled" href="#">Wishlist</a>
              <a class="dropdown-item disabled" href="#">Refund and Returns</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="contact.html">Contact Support</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <div class="container">
      <div class="container mt-4">
        <h2>
          <b
            ><u><i>About Us</i></u></b
          >
        </h2>
        <p style="font-size: larger">
          Welcome to <u>Fresh-Buy</u>, your one-stop destination for fresh
          and organic vegetables and fruits. Our mission is to provide you with
          the highest quality produce while promoting a healthy and sustainable
          lifestyle.
        </p>
        <br />
        <h2>
          <b
            ><u><i>Our Values</i></u></b
          >
        </h2>
        <ul style="font-size: large">
          <li>
            <b>Quality</b>: We source the freshest and finest produce to ensure
            top-notch quality.
          </li>
          <li>
            <b>Sustainability</b>: We are committed to environmentally friendly
            practices and support local farmers.
          </li>
          <li>
            <b>Health</b>: Your well-being is our priority, and we strive to
            offer nutritious options for a balanced diet.
          </li>
        </ul>
        <br />
        <h2>
          <b
            ><u><i>Meet the Founder</i></u></b
          >
        </h2>
        <br />
        <div class="card-deck">
          <div class="card">
            <img
              src="Images/cats.jpg" height="400px"
              class="card-img-top"
              alt="My photo is gonna be here"
            />
            <div class="card-body">
              <h5 class="card-title"><b>Gagan M Shetty</b></h5>
              <p class="card-text">
                Our journey began with a simple yet profound idea – to provide
                individuals and families with access to fresh, organic, and
                sustainably sourced vegetables and fruits.
              </p>
              <p class="card-text">
                As a passionate advocate for healthy living and environmental
                consciousness, I envisioned a platform where people could easily
                make choices that align with their well-being and values.
                Fresh-Buy is not just a marketplace; it's a commitment
                to delivering quality produce while fostering a greener,
                healthier world.
              </p>
              <p class="card-text">
                Our team and I are driven by the belief that everyone deserves
                access to nutritious and flavorful food. We work closely with
                local farmers who share our commitment to ethical and
                sustainable practices, ensuring that each product on our
                platform reflects our values.
              </p>
              <p class="card-text">
                Thank you for being a part of our journey. Together, let's
                nourish our bodies, support local communities, and contribute to
                a more sustainable future.
              </p>
              <a href="https://www.instagram.com/gaganmshetty/" class="btn btn-primary d-block mx-auto my-2" target="_blank">My Instagram</a> <!-- or use mb-2 istead of my-2-->
              <a href="https://www.linkedin.com/in/gagan-m-shetty-8b2742236/" class="btn btn-primary d-block mx-auto my-2" target="_blank">My LinkedIn</a>
              <a href="https://github.com/Gagan-09" class="btn btn-primary d-block mx-auto my-2" target="_blank">My Github</a>

            </div>
          </div>
        </div>
        <!-- <p>Our dedicated team is passionate about bringing you the best in vegetables and fruits. Get to know the people who work hard to deliver excellence to your doorstep.</p> -->

        <!-- Add more content or sections as needed -->
      </div>
    </div>
    <footer>
      <div class="foot">
        ©2024,FreshBuy.com
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>
</html>
